0712-345678
0701-987654
2001-05-10 12:45
Hi Frank! I bought milk. See you at home. Hugs and kisses
0702-235689
0703-124566
2001-06-12 08:11
Code green! The cargo has arrived Skandia Harbour.
0703-124566
0702-235689
2001-06-12 08:12
Code Orange! Buyers are heading shortly.
0702-235689
0703-124566
2001-06-12 08:13
Code Red! We are revealed. Police arrive - Cancel all!
0703-124566
0712-345678
2001-06-12 08:21
Hey sweetie! Can you pick me up at the station 19:30?
0712-345678
0701-987654
2001-06-12 08:26
Sure! See you then - have a great trip!
0703-124566
0702-235689
2001-06-12 08:32
It's over - breaking all contact!